<?php
// php中 单引号会把任何东西看成字符串  双引号如果其中是变量会解析该变量
$name='杨幂';
$age=24;

// 杨幂今年24岁了
echo "$name".'今年'.'$age'.'岁了';
?>